[DEFAULT]
admin_token = 4d64003ad5e22204c8e4
log_dir = /var/log/keystone
debug = True
verbose = True

[catalog]
driver = keystone.catalog.backends.sql.Catalog

[database]
connection = postgresql://keystone:keystonepasswd@postgres/keystone

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token

[revoke]
#driver = keystone.contrib.revoke.backends.sql.Revoke

[extra_headers]
Distribution = Ubuntu
